*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container{
  min-height: 100vh;
  background-color: darkgray;

  display: flex;
  flex-direction: column;
}

.header, .footer{
  padding: 10px;
  background-color: white;
  border: 2 px solid black;
  width: 100%;
  height: 70px;
}

.content{
  flex: 1 0 auto; /*antes tinha colocado 1 0 400px*/
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
  gap: 5px;
  grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6"
  ;
}

.item{
  border: 2px solid black;
  background-color: white;
}

.item1{
  grid-area: item1;
  min-width: 250px;
}
.item2{
  grid-area: item2;
  min-width: 250px;
}
.item3{
  grid-area: item3;
  min-width: 250px;
}
.item4{
  grid-area: item4;

}
.item5{
  grid-area: item5;
  min-width: 350px;
}
.item6{
  grid-area: item6;
  min-width: 250px;
}


@media(max-width: 780px){
  .content{
    grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}

@media(max-width: 630px){
  .content{
    grid-template-areas: 
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}

@media(max-width: 360px){
  .item5{
    min-width: auto;
  }
}