*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  height: 150vh;
  background-color: darkgray;
  
  display: grid;
  grid-template-columns: repeat(3,1fr);

  row-gap: 15px;
  column-gap: 15px;
  gap: 15px 15px;

  /*grid-template-rows: repeat(3,1fr);*/

  grid-auto-rows: minmax(210px, 240px);
}

.items{
  background-color: white;
  border: 2px solid black;
}

.text{
  font-size: 30px;
}

.item1{
  grid-column: 1/4;
}

.item2{
  grid-column: 1/3;
}

.item5{
  grid-column: 2/4;
}

.item6{
  grid-column: 1/3;
  grid-row: 4/7;
}

.item8{
  grid-column: 3/4;
  grid-row: 5/7;
}

.item9{
  grid-column: 1/4;
}