*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  height: 100%;
  background-color: darkgray;
  
  display: grid;
  grid-template-columns: repeat(4,1fr);

  row-gap: 15px;
  column-gap: 15px;
  gap: 15px 15px;

  /*grid-template-rows: repeat(3,1fr);*/

  grid-auto-rows: minmax(210px, 240px);
}

.items{
  background-color: white;
  border: 2px solid black;
}

.text{
  font-size: 30px;
}

.item1{
  grid-column: 1/5;
}

.item2{
  grid-column: 1/3;
  grid-row: 2/6;
}

.item3{
  grid-column: 3/5;
  grid-row: 2/4;
}

.item4{
  grid-column: 3/5;
  grid-row: 4/6;
}

.item5{
  grid-column: 1/5;
  grid-row: 6/9;
}

.item6{
  grid-column: 1/3;
  grid-row: 9/11;
}

.item7{
  grid-column: 1/3;
  grid-row: 11/13;
}

.item8{
  grid-column: 3/5;
  grid-row: 9/13;
}

.item9{
  grid-column: 1/5;
}